Name=Mayur
Email=mayur.gangurde+1487@techstalwarts.com
email=mayur.gangurde+1352@techstalwarts.com
MobileNumber=7009577007
Password=123
MobileOTP=670361
Upi=success@razorpay
Amount=38000
url=https://customer-qa1.jarvisinvest.com
CardNumber=5173 9400 0303 0837
Expiry=0326
CVV=574
PanNumber=AWPPM6431N
DateOfBirth=25121965
R1=Very Aggressive
R2=Aggressive
R3=Moderately Aggressive
R4=Moderate
R5=Conservative
R6=Risk Averse